# FlickrPhotos

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vb/flickrdphotos/: FlickApplication.java
app/src/main/java/org/vb/flickrdphotos/activity/: LoginActivity.java  PhotosActivity.java
app/src/main/java/org/vb/flickrdphotos/entity/: Photo.java  Photos.java  ResultData.java
app/src/main/java/org/vb/flickrdphotos/models/: CountManager.java  FlickrClient.java  PhotoService.java  PhotosManager.java
app/src/main/java/org/vb/flickrdphotos/ui/view/: TinderCard.java
app/src/main/java/org/vb/flickrdphotos/util/: Utils.java
app/src/main/res/layout/: activity_login.xml  activity_photos.xml  photo_item.xml  tinder_card_view.xml
app/src/main/res/values/: strings.xml
